# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44
stran = 100
strok = 50
simv = 25
v2 = 4

V *= 1024
V *= 1024
kolvo = V // (stran * strok * simv * v2)
print("Количество книг, помещающихся на дискету:", int(kolvo))
